<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img id="banner" src="img/header.png" alt="header">
            <div class="registration-table">
                <table>
                    <tbody>
                        <b class="title">Đăng nhập</b>
                        <tr>
                            <td>Username: </td>
                            <td><input type="email" name="username" placeholder="Là Email vidu@gmail.com" id="username"></td>
                        </tr>
                        <tr>
                            <td>Password: </td>
                            <td><input type="password" name="password" id="password"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button>Đăng nhập</button>
                                <button>Hủy</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </header>

    <nav>
        <!-- <Span>Đăng nhập</Span> |  -->
        <a href="login.html">Đăng nhập</a> | <a href="registration.html">Đăng ký</a>
        <!-- <span>Đăng ký</span> -->
    </nav>

    <main>
        
    </main>

    <footer>
        <span>Copyright &copy 2022</span>
    </footer>
</body>
</html>